PORT = 4000
DATABASE_URL = mongodb://localhost:27017/EdTechProject

MAIL_HOST = smtp.gmail.com
MAIL_USER = vickykhkao123@gmail.com
MAIL_PASS = vqjzuhkximnuzmkv

JWT_SECRET = rajsatyam
FOLDER_NAME = 

CLOUD_NAME = dqmxm5emd
API_KEY = 999732898234784
SECRET_KEY = DnxOp9lkOz9tAlNEJQ15ywUW3gE

RAZORPAY_SECRET = 
RAZORPAY_PAY = 

MY_EMAIL = 